# =============================================================================
# Stage 1: Build the web UI (Vite/React)
# =============================================================================
FROM node:22-alpine AS web-builder

WORKDIR /app

# Copy workspace manifests + lockfile first for better layer caching.
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY web/package.json ./web/

# Enable pnpm via corepack and install dependencies.
RUN corepack enable && pnpm install --frozen-lockfile

# Copy source and build.
COPY web ./web
RUN pnpm --filter backuptool-web build

# =============================================================================
# Stage 2: Build the Node.js server (TypeScript → JavaScript)
# =============================================================================
FROM node:22-alpine AS server-builder

WORKDIR /app

# Copy workspace manifests + lockfile first for better layer caching.
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY server/package.json ./server/

# Enable pnpm via corepack and install dependencies (includes devDeps for tsc).
RUN corepack enable && pnpm install --frozen-lockfile

# Copy source and compile.
COPY server ./server
RUN pnpm --filter backuptool-server build

# =============================================================================
# Stage 3: Production image
# =============================================================================
FROM node:22-alpine

LABEL org.opencontainers.image.title="backuptool-server" \
      org.opencontainers.image.description="backuptool server + web UI" \
      org.opencontainers.image.source="https://github.com/backuptool/backuptool"

WORKDIR /app

ENV NODE_ENV=production

# Install runtime backup utilities + su-exec (lightweight privilege drop).
RUN apk add --no-cache restic rclone su-exec

# Copy the pre-built web UI static assets.
COPY --from=web-builder /app/web/dist ./web/dist

# Copy the pnpm virtual store (root node_modules/.pnpm) — workspace symlinks
# in server/node_modules resolve into this store at runtime.
COPY --from=server-builder /app/node_modules ./node_modules

# Copy the compiled server, its workspace node_modules (symlinks into the
# root store above), and package.json.
COPY --from=server-builder /app/server/dist         ./server/dist
COPY --from=server-builder /app/server/node_modules ./server/node_modules
COPY --from=server-builder /app/server/package.json ./server/

WORKDIR /app/server

# Expose the HTTP port.
EXPOSE 3000

# Persist application data (SQLite database, uploaded files, etc.) on a volume.
VOLUME ["/data"]

# Create the service user. The entrypoint runs as root, fixes /data ownership,
# then drops to this user via su-exec before exec'ing Node.
RUN addgroup -S backuptool && adduser -S -G backuptool backuptool

COPY docker/server-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
